<!DOCTYPE html>

<html>

<head>
    <title>Kalyn Mitchell</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Navigation-->
    <nav class="navigation">
        <div class="links" id="navLinks">
            <a href="about">About</a>
            <a href="webdevelopment">Web Development</a>
            <a href="gamedevelopment">Game Development</a>
            <a href="uxr">User Experience Research</a>
            <a href="connect">Connect</a>
            <a href="javascript:void(0);" class="icon" onclick="mobileNav()">
                <i class="fa fa-bars"></i>
              </a>
        </div>

    </nav>

    <script src="script.js">
    </script>
</body>

</html>